<!DOCTYPE html>
<html>

<head>
	<title>three.js css3d</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			background: #191d1e;
			/* Old browsers */
			background: -moz-linear-gradient(0deg, #191d1e 50%, #283139 100%);
			/* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, #191d1e), color-stop(100%, #283139));
			/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(0deg, #191d1e 50%, #283139 100%);
			/* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(0deg, #191d1e 50%, #283139 100%);
			/* Opera 11.10+ */
			background: -ms-linear-gradient(0deg, #191d1e 50%, #283139 100%);
			/* IE10+ */
			background: linear-gradient(0deg, #191d1e 50%, #283139 100%);
			/* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191d1e', endColorstr='#283139', GradientType=1);
			/* IE6-9 fallback on horizontal gradient */
			background-attachment: fixed;
			margin: 0;
			overflow: hidden;
		}

		@font-face {
			font-family: 'liHeiTi';
			src: url("./font/zzgflht.otf");
		}

		#canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		#title {
			position: fixed;
			top: 20px;
			left: 25px;
			color: #23ffe3;
			font-family: 'liHeiTi';
			font-size: 36px;
			padding-left: 50px;
			background: url("./assets/title-logo.png") left center no-repeat;
			background-size: 36px;
			text-shadow: none;
			z-index: 300;
			user-select: none;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.95);
			border: 1px solid rgba(127, 255, 255, 0.25);
			text-align: center;
			border-radius: 6px;
			cursor: default;
			user-select: none;
		}

		.element.show {
			z-index: 1000000;
		}

		.element .board {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: rgba(0, 10, 10, 0.99);
			box-shadow: 0px 0px 4px rgba(0, 255, 255, 0.95);
			transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
		}

		.element.show .board {
			opacity: 1;
			transform: scaleX(4.2) scaleY(1.52);
			-webkit-transform: scaleX(4.2) scaleY(1.52);
			transition: opacity .2s ease-in-out .4s, transform 0.6s ease-in-out .4s;
			-webkit-transition: opacity .2s ease-in-out .4s, transform 0.6s ease-in-out .4s;
		}

		.element .video {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
		}

		.element.show .video {
			left: -190px;
			top: -45px;
			width: 500px;
			height: 250px;
			opacity: 1;
			transition: all .3s ease-in-out 0.5s;
			-webkit-transition: all .3s ease-in-out 0.5s;
		}

		.element .card {
			position: absolute;
			width: 100%;
			height: 100%;
			transition: all .6s ease-in-out;
			-webkit-transition: all .6s ease-in-out;
		}

		.element.show .card {
			opacity: 0;
		}

		.element:hover {
			box-shadow: 0px 0px 24px rgba(0, 255, 255, 0.95);
			border: 2px solid rgba(127, 255, 255, 0.75);
		}

		.element:hover .geosymbol {
			opacity: 0.75;
		}

		.element .number {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.75);
			text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
		}

		.element .geosymbol {
			position: absolute;
			top: 15px;
			left: 15px;
			opacity: 0.5;
		}

		.element .flag {
			position: absolute;
			top: 95px;
			left: 12px;
		}

		.element .cname1 {
			position: absolute;
			top: 95px;
			left: 40px;
			right: 10px;
			text-align: center;
			font-size: 14px;
			font-family: "黑体";
			letter-spacing: 4px;
			word-break: keep-all;
			white-space: nowrap;
			color: rgba(64, 255, 255, 0.95);
			text-shadow: 0 0 12px rgba(0, 255, 255, 0.95);
		}

		.element .cname2 {
			position: absolute;
			top: 95px;
			left: 36px;
			right: 0px;
			text-align: center;
			font-size: 13px;
			font-family: "黑体";
			word-break: keep-all;
			white-space: nowrap;
			color: rgba(64, 255, 255, 0.95);
			text-shadow: 0 0 12px rgba(0, 255, 255, 0.95);
		}

		.element .ename {
			position: absolute;
			top: 111px;
			left: 36px;
			right: 10px;
			text-align: center;
			font-size: 9px;
			color: rgba(64, 255, 255, 0.75);
		}

		.element .attr-title1,
		.attr-title2 {
			position: absolute;
			top: 128px;
			left: 12px;
			font-family: "黑体";
			font-size: 8px;
			color: rgba(64, 255, 255, 0.75);
		}

		.element .attr-title2 {
			top: 144px;
		}

		.element .attr-value1,
		.attr-value2 {
			position: absolute;
			top: 128px;
			left: 50px;
			right: 15px;
			text-align: left;
			font-family: "黑体";
			font-size: 8px;
			color: rgba(255, 255, 255, 0.75);
		}

		.element .attr-value2 {
			top: 144px;
		}

		.element .search-icon,
		.star-icon {
			position: absolute;
			top: 128px;
			right: 10px;
			cursor: pointer;
		}

		.element .star-icon {
			top: 144px;
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		button {
			color: rgba(127, 255, 255, 0.75);
			background: transparent;
			outline: 1px solid rgba(127, 255, 255, 0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(0, 255, 255, 0.5);
		}

		button:active {
			color: #000000;
			background-color: rgba(0, 255, 255, 0.75);
		}

		iframe {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<script src="lib/three.min.js"></script>
	<script src="lib/tween.min.js"></script>
	<script src="lib/TrackballControls.js"></script>
	<script src="lib/CSS3DRenderer.js"></script>
	<canvas id="canvas">Your browser does not support the Canvas element.</canvas>
	<div id="title">一带一路 · 全球国家分析</div>
	<!-- <iframe frameBorder="0" src="./webgl_gpu_particle_system.html"></iframe> -->
	<div id="container"></div>
	<div id="menu">
		<button id="table">TABLE</button>
		<button id="sphere">SPHERE</button>
		<button id="helix">HELIX</button>
		<button id="grid">GRID</button>
		<button id="tile">TILE</button>
		<button id="helix2">HELIX2</button>
	</div>

	<script src="src/particle.js"></script>
	<script src="src/main.js"></script>
</body>

</html>